# Server

PORT=3002

# TCP

PRODUCT_MS_PORT=3001
PRODUCT_MS_HOST=localhost

# Prisma

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ordersdb?schema=public"

# Nats

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"